{
  "AllowedHosts": "*",
  "Publication": {
    "Enabled": false,
    "PreviewsPerMinute": 5,
    "ReadsPerMinute": 120
  },
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=curateds;Username=postgres;Password=postgres"
  },
  "Storage": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "EnablePublicReadPolicy": false,
    "EnforcePrivateReadPolicy": false
  },
  "Serilog": {
    "SeqUrl": "",
    "SeqApiKey": "",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  }
}
